.card {
  width: 350px;
  background-color: var(--card-bg-color-purple);
  color: var(--text-color);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.4s;
  min-height: 400px;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  scale: 1.05;
}

.card-image-div {
  min-width: 100%;
  min-height: 170px;
  max-height: 230px;
  height: 230px;
  overflow: hidden;
  
}
.card-image-div img {
  width: 100%;
  height: 110%;
  object-fit: cover;
  
}

.card-content {
  padding: 20px;
  flex-grow: 1;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #d3d3d3;
}
.card h3{
  font-size: 1rem;
  margin-bottom: 10px;
  color: #000000;
  text-align: start;
  font-weight: 300;
}

.card-button {
  background-color: var(--background-color);
  border: none;
  color: var(--card-bg-color-purple);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #757373;
  color: white;
}


@media (min-width: 768px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    flex: 1 1 calc(33.333% - 40px); 
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 20px); 
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%; 
  }
}

